<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <form action="./action.php" method="post">
        Name: <input type="text"  id="name" name="name" required    ><br>
        Age: <input type="number" id="age" name="age" required  ><br>
        Phone: <input type="number" id="mob" name="mob" required    ><br>
        <button type="submit" onclick=myFunc()>Submit</button>
    </form>
    <a href="result.php" target="_blank">GO to results</a>
</body>
<script>
    function myFunc(){
        let name = document.getElementById("name").value;
        let age = document.getElementById("age").value;
        let mob = document.getElementById("mob").value;
        if(/[0-9]/.test(name))  {alert("Name should not contain numbers");
                                document.getElementById("name").value=null} else
        if(/[A-Za-z]/.test(mob) && mob.length!=0)  {alert("Phone number should not contain alphabets");
                                document.getElementById("mob").value=null} else
        if(mob.length!=10)  {alert("Phone number should be of 10 digits");
                                document.getElementById("mob").value=null}
    }
</script>
</html>